apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatbot-uat
  namespace: uat
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: chatbot-uat
  template:
    metadata:
      labels:
        app: chatbot-uat
    spec:
      containers:
      - image: __DOCKER_REPOSITORY__/__IMAGE_NAME__:__IMAGE_TAG__
        name: chatbot-uat
        imagePullPolicy: Always
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "uat"
        ports:
        - containerPort: 8099
      imagePullSecrets:
        - name: regcred-prod
